upstream uav_main_django {
	server uav_main_django:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://uav_main_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
	    client_max_body_size 100M;
        proxy_redirect off;
        uwsgi_read_timeout 120;
        proxy_connect_timeout   120;
        proxy_send_timeout      150;
        proxy_read_timeout      200;
	}
	location /static/ {
	
        alias /static/;
    }

	location /media/ {

        alias /media/;
    }

}
